# box_type=orthogonal
backend=CPU
backend_precision=double
dt=0.005
# interaction_type=DNA2
interaction_type=DNA

max_backbone_force=5.
no_stdout_energy=false
time_scale=linear
print_energy_every=1000
refresh_vel=1

####    SIM PARAMETERS    ####
sim_type=MD
steps=200
newtonian_steps=103
diff_coeff=2.50
#pt=0.1
thermostat=john
# salt_concentration=0.5
T=0.110
#T='45C'
verlet_skin=0.05

####     INTERACTIONS     ####
rcut=2.0

####    INPUT / OUTPUT    ####
restart_step_counter=0
print_conf_interval=1000000
print_conf_ppc=51
external_forces=0

# max_io value is specific to the pyoxdna package
max_io=20

log_file=log.dat
energy_file=energy.dat
trajectory_file=trajectory.dat