backend=CPU
sim_type=MD
steps=1e6
T=300K
interaction_type=DNA
max_backbone_force=5
verlet_skin=0.15
thermostat=langevin
diff_coeff=2.5
dt=0.005
print_conf_interval=10000
print_energy_every=100
no_stdout_energy=false
time_scale=linear
restart_step_counter=1
refresh_vel=1
# max_io value is specific to the pyoxdna package
max_io=20

#topology=top.top
#conf_file=stage1.dat
trajectory_file=trajectory.dat
energy_file=energy.dat
